<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio DOM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="./fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="#" class="header-logo">
                <img src="./img/mdn-logo1.png" alt="Logo MDN">
            </a>
            
            <div class="navbar">
                <ul class="navbar-links">
                    <li class="wrap-link">
                        <a href="#">References</a>
                        <ul class="navbar-submenu">
                            <li>
                                <a href="#" class="submenu-link sbl-html active">
                                    <div class="submenu-container">
                                        <h6>HTML</h6>
                                        <p>Structure of content on the web</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="submenu-link sbl-css">
                                    <div class="submenu-container">
                                        <h6>CSS</h6>
                                        <p>Code used to describe document style</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="submenu-link sbl-js">
                                    <div class="submenu-container">
                                        <h6>Javascript</h6>
                                        <p>General purpose script language</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="wrap-link">
                        <a href="">Guides</a>
                        <ul class="navbar-submenu">
                            <li>
                                <a href="#" class="submenu-link sbl-html">
                                    <div class="submenu-container">
                                        <h6>HTML</h6>
                                        <p>Learn to structure web content with HTML</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="submenu-link sbl-css">
                                    <div class="submenu-container">
                                        <h6>CSS</h6>
                                        <p>Learn to style content using CSS</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="submenu-link sbl-js">
                                    <div class="submenu-container">
                                        <h6>Javascript</h6>
                                        <p>Learn to run scripts in the browser</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="wrap-link">
                        <a href="">MDN Plus</a>
                        <ul class="navbar-submenu">
                            <li>
                                <a href="#" class="submenu-link sbl-general">
                                    <div class="submenu-container">
                                        <h6>Overview</h6>
                                        <p>A costumized MDN experience</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="submenu-link sbl-general">
                                    <div class="submenu-container">
                                        <h6>Documentation</h6>
                                        <p>Learn how to use MDN Plus</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="submenu-link sbl-general">
                                    <div class="submenu-container">
                                        <h6>FAQ</h6>
                                        <p>Frequently asked questions about MDN Plus</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-actions">
                    <button class="btn btn-theme"><i class="fa-solid fa-moon"></i>Theme</button>
                    <div class="searchbar">
                        <input type="text">
                        <button class="btn-search" type="button"><i class="fa-regular fa-magnifying-glass"></i></button>
                    </div>
                    <a href="#" class="navbar-link">Already a subscriber?</a>
                    <a href="#" class="btn btn-white">Get MDN Plus</a>
                </div>
            </div>
        </div>
        
    </header>
    <script src="./script.js"></script>
</body>
</html>